<!DOCTYPE html>
<html>
  <head>
    <title>Bamber (Coming Soon)-Locked Target Wrestling (LTW)--Home</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Your own stylesheet - Moved Style.css to Assets/css/-->
    <link rel="stylesheet" type="text/css" href="bamber.css">
    
  </head>

  <body>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>

      <div class="logo">
        <img src="./Assets/Images/15904398824649301-removebg-preview.png" alt="LTW Logo" width="100" height="100" >
      </div>

      <div class="menu">
        <ul>
          
          <li><a href="./ltw-roster.html">Roster</a></li>
          <li><a href="https://www.teepublic.com/user/ltw-live?utm_source=designer&utm_medium=social&utm_campaign=LTWLIVE" target="_blank" rel="noopener">Merchandise</a></li>
          <li><a href="https://mailchi.mp/e0c7489f40e7/ltw-live" target="_blank" rel="noopener">Newsletter</a></li>
          <li><a href="./ltw-gallery0.html">Gallery</a></li>
        </ul>
      </div>
   
    </nav>
    
    <header>
     
    
      <div class="content">
        <img src="https://fontmeme.com/permalink/201215/413556fd0f15e07919a69941e5fc6e0d.png" alt="incubus-font" border="0"></a>
        <h1>Series Coming in 2021 on YouTube</h1>
      </div>

      <div class="vidbox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7BLqxG6Y2eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  
    </header>

    
    


     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./Assets/js/nav-bar.js"></script>
    
    
      
      
  </body>
</html>